PORT  = 8000
MONGODB_URI = mongodb+srv://vinayyadavfzd29:<password>@cluster0.vdbgg7z.mongodb.net
CORS_ORIGIN  = *
ACCESS_TOKEN_SECRET = use your token like ejnfkifhddmKJHJGN97ukJYwudh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=use your token like ejnfkifhddmKJHJGN97ukJYwudh
REFRESH_TOKEN_EXPIRY=10d 10Day
CLOUDINARY_CLOUD_NAME=your cloudinary name
CLOUDINARY_API_KEY=api key
CLOUDINARY_API_SECRET=secret key